<!DOCTYPE html>
<html>
	<head>
		<title>RNW</title>
	</head>
	<body>
	<table border="1" cellpadding="10" cellspacing="0" width="100%" bgcolor="red">
		<thead>
			<tr>
				<th><select>
					<option> selected city: surat </option>
					<option>ahemdabad </option>
					<option>vadodara</option>
					<option>rajkot</option>
				</select></th>
				<th><img  src="images/call.png" title="call" alt="call" />&nbsp;+91 7878 444 333
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img  src="images/call.png" title="call" alt="call" />&nbsp;+91 7878 444 333</th>
				
			</tr>
			
		</thead>

	</table>
     <table border="1" cellpadding="20" cellspacing="0" width="100%">
      <thead>
    	<tr>
    		<th><center><img src="images/rnw.png" title="rnw" alt="rnw" width="180px"/></center></th>
    		<th align="right">
    			Hoome||&nbsp;&nbsp;&nbsp;
    			<select>
    				<option>Std 10th & 12th</option>
    				<option>GIM</option>
    				<option>Bizteach</option>
    				<option>ITA-CS+</option>
    				<option>Animation & VFX 2 year</option>
    				<option>Digiyal Marketing Course</option>
    			</select>||&nbsp;&nbsp;&nbsp;
    			<select>
    				<option>Career Courses</option>
    				<option>GIM (Graduate in Multimedia)</option>
    				<option>Biztech</option>
    				<option>Animation & VFX 2 year</option>
    				<option>Master in Web Designing</option>
    				<option>Master in Front End Developing</option>
    				<option>Master in Web Development</option>
    				<option>Master in Android Development</option>
    				<option>Master in iOS Developmet</option>
    				<option>Master in Graphics Design</option>
    				<option>Master in Game Design</option>
    				<option>Master in Game Development</option>
    				<option>Master in Animation</option>
    				<option>Master im Flutter</option>
    				<option>Master in Python</option>
    				<option>Full Stack Develoment</option>
    			</select>||&nbsp;&nbsp;&nbsp;
    			<select>
    				<option> Courses</option>
    				<option><h2>Programming</h2></option>
    				<option>Java</option>
    				<option>Android</option>
    				<option>iOS</option>
    				<option>React Native</option>
    				<option>React_js</option>
    				<option>Noad_js</option>
    				<option>PHP</option>
    				<option>Wordpress</option>
    				<option>Unity Script</option>
    				<option>Angular js</option>
    				<option>laravel</option>
    				<option>Python</option>
    			</select>||&nbsp;&nbsp;&nbsp;
    			<select>
    				<option>About Us</option>
    				<option>Group of institutes</option>
    				<option>Awards</option>
    				<option>Approval / Authorised</option>
    				<option>News Letter</option>
    				<option>Press Notes</option>
    			</select>||&nbsp;&nbsp;&nbsp;
    			<select>
    				<option>Student Corner</option>
    				<option>Apply job for student</option>
    				<option>student Placement</option>
    				<option>student Grievance</option>
    				<option>Why I Choose RNW</option>
    				<option>Placement Parners</option>
    				<option>Student Works</option>
    			</select>||&nbsp;&nbsp;&nbsp;
    			Contact Us
    		</th>
    	</tr>  
    </thead>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody>
    		<tr>
    			<td><img src="images/side1.jpg" title="side1" alt="side1" width="100%" /></td>
    		</tr>
    	</tbody>
    </table> 
    <table border="1" cellpadding="20" cellspacing="0" bgcolor="#02395" width="100%">
    	<tbody align="center">
    	<tr>
    		<td>
    			<img src="images/123.png" title="123" alt="123" width="32px" /><br/>
    			 <font color="white"> <h2>25,000+</h2>
    			 Students Trained</font>
      		</td>
    		<td>
    			<img src="images/124.png" title="124" alt="124" width="32px"/><br/>
    			<font color="white"><h2>14</h2>
    			Centers</font>
    		</td>
    		<td>
    			<img src="images/125.png" title="125" alt="125" width="32px"/><br/>
    			<font color="white"><h2>8</h2>
    			Certification</font>
    		</td>
    		<td>
    			<img src="images/123.png" title="123" alt="123" width="32px"/><br/>
    			<font color="white"><h2>50<sup>+</sup></h2>
    			Approved Courses</font>
    		</td> 
    		<td>
    			<img src="images/126.png" title="126" alt="126" width="32px"/><br/>
    			<font color="white"><h2>22,000+</h2>
    			Job Placements Done</font>
    		</td>
    	</tr>
    </tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td><h1><font size="18px">Pick The Right Course To Build Your <br/> Career </font></h1></td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<img src="images/127.png" title="Web" alt="web" width="50px"/>
    				<font color="#02395A"><h3>Web Designing</h3></font>
    			</td>
    			<td>
    				<img src="images/128.png" title="ios" alt="ios" width="50px"/>
    				<font color="#02395A"><h3>iOS Development</h3></font>
    			</td>
    			<td>
    				<img src="images/127.png" title="web" alt="web" width="50px"/>
    				<font color="#02395A"><h3>Web Development</h3></font>
    			</td>
    			<td>
    				<img src="images/127.png" title="Android" alt="Android" width="50px"/>
    				<font color="#02395A"><h3>Android Development</h3></font>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<img src="images/129.png" title="Animation" alt="Animation" width="50px"/>
    				<font color="#02395A"><h3>Animation</h3></font>
    			</td>
    			<td>
    				<img src="images/128.png" title="Flutter" alt="Flutter" width="50px"/>
    				<font color="#02395A"><h3>Flutter</h3></font>
    			</td>
    			<td>
    				<img src="images/130.png" title="Game" alt="Game" width="50px"/>
    				<font color="#02395A"><h3>Game Design & Development</h3></font>
    			</td>
    			<td>
    				<img src="images/131.png" title="Graphics" alt="Graphics" width="50px"/>
    				<font color="#02395A"><h3>Graphics Design</h3></font>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<img src="images/132.png" title="ITA-CS" alt="ITA-CS" width="50px"/>
    				<font color="#02395A"><h3>ITA-CS+</h3></font>
    			</td>
    			<td>
    				<img src="images/133.png" title="Biz-tech" alt="Biz-tech" width="50px"/>
    				<font color="#02395A"><h3>Biz-tech</h3></font>
    			</td>
    			<td>
    				<img src="images/127.png" title="Full" alt="Full" width="50px"/>
    				<font color="#02395A"><h3>Full Stack Development</h3></font>
    			</td>
    			<td>
    				<img src="images/134.png" title="Digital" alt="Digital" width="50px"/>
    				<font color="#02395A"><h3>Digital Marketing</h3></font>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<img src="images/side2.jpg" title="about" alt="about" width="520px" height="347px" />
    			</td>
    			<td align="left">
    				<h1>Trust of <font color="red">25000+ Students</font> and <br/> Parents</h1>
    				<br/><br/>
    				<p>
						All types of IT & Multimedia technology-oriented knowledge providing organization means Red <br/> & White, where all the syllabus are developed on a research base. some of the benefits to <br/> study in Red & White...</p>
					<ul>
						<li>100% field Oriented Training</li>
						<li>Courses according to the international approach.</li>
						<li>25% Scolarship to an orphan students.</li>
						<li>"Growth Mindset" Culture</li>
						<li>Company Visit</li>
						<li>Multiple Training Center</li>
						<li>Day & Events Celebration</li>
						<li >International collaborations like Google <br/> ATC, Adobe Certified Associate <br/>, Microsoft Office Authorised Testing <br/>  Center, ISO Approved.</li>
						<li>A wonderful college where education is <br/> a perfect combination of humor with <br/> knowledge and personality <br/> development.</li>
					</ul>
					</ul>

    			</td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
	    		<h1><font size="18px">Our Placement Company</font></h1>
	    	</td>
	    </tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    <tbody align="center">
    	<tr>
    		<td>
    			<img src="images/abc.jpg" title="abc" alt="abc" width="100%" />
    		</td>
    		<td>
    			<img src="images/abd.jpg" title="abd" alt="abd" width="100%" />
    		</td>
    		<td>
    			<img src="images/abe.jpg" title="abe" alt="abe" width="100%" />
    		</td>
    		<td>
    			<img src="images/abf.jpg" title="abf" alt="abf" width="100%" />
    		</td>
    		<td>
    			<img src="images/abg.jpg" title="abg" alt="abg" width="100%" />
    		</td>
    	</tr>
    </tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    	<tr>
    		<td> <h1><font size="18px">We are in</font></h1></td>
    	</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<img src="images/surat.jpg" title="surat" alt="surat" width="100%"><br/>
    				<h1><font size="18px">Surat</font></h1>
    				<font size="12px">in 8 locations</font>


    			</td>
    			<td>
    				<img src="images/ahm.jpg" title="Ahemdabad" alt="Ahemdabad" width="100%"/><br/>
    				<h1><font size="18px">Ahemdabad</font></h1>
    				<font size="12px">in 3 locations</font>

    			</td>
    			<td>
    				<img src="images/vad.jpg" title="Vadodara" alt="Vadodara" width="100%"/><br/>
    				<h1><font size="18px">Vadodara</font></h1>
    				<font size="12px">in 1 locations</font>
    			</td>
    			<td>
    				<img src="images/raj.jpg" title="Rajkot" alt="Rajkot" width="100%" height="100%" /><br/>
    				<h1><font size="18px">Rajkot</font></h1>
    				<font size="12px">in 2 locations</font>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td><h1><font size="18px">Career Courses</font></h1></td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<img src="images/gim.png" title="gim" alt="gim" width="180px"/>
    				<h1>GIM (Graduate In Multimedia)</font></h1>
    				<p>GIM is a course that develops the inner strength of <br/> our children considering their efficiency, high potential of <br/> work skills and makes them IT industry ready which <br/> growing rapidly.</p>
						        <button type="Know More" value="Know More" >Know More</button>

    			</td>
    			<td>
    				<img src="images/ITA.png" title="ITA" alt="ITA" width="180px"/>
    				<h1>ITA-CS+</h1>
    				<p>The basic 5 factors behind the creation of all facilities <br/> i.e. Hardware, Network, Server, Cloud  Security due to <br/> which we can deal with it without fear of place, time, <br/> study of these 5 factors means IT Administrator <br/> Cyber Security Specialist.</p>
    				<button type="Know More" value="Know More" >Know More</button>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
        	<tr>
    		<td>
    			<h1><font size="18px">Trending Courses</font></h1>
    		</td>
    	</tr>
    </tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<img src="images/fll.jpg" title="Flutter" alt="Flutter" width="312px"/><br/>
    				Master in<br/>
    				<font size="14px">Flutter</font><br/>
    				<button type="view More" value="view More" >view More</button>

    			</td>
    			<td>
    				<img src="images/c.jpg" title="C & C++" alt="C & c++" width="312px"/><br/>
    				Advance in<br/>
    				<font size="14px">C & C++</font><br/>
    				<button type="view More" value="view More" >view More</button>

    			</td>
    			<td>
    				<img src="images/java.jpg" title="Java" alt="Java" width="312px"/><br/>
    				Advance in<br/>
    				<font size="14px">Java</font><br/>
    				<button type="view More" value="view More" >view More</button>

    			</td>
    			<td>
    				<img src="images/tr.jpg" title="tr" alt="tr" width="312px"/><br/>
    				<font size="14px">Full-stack-development</font><br/>
    				<button type="view More" value="view More" >view More</button>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<h1><font size="18px"><font color="red">Valuable Reviews</font> By Students</font></h1>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <table border="1" cellpadding="20" cellspacing="0" width="100%">
    	<tbody align="center">
    		<tr>
    			<td>
    				<img src="images/hk.jpeg" title="hk" alt="hk" width="70px"/>
    				<font size="13px" align="center">- RWn. Himanshu Kachhadiya</font><br/>
    					<img src="images/star.png" title="star" alt="star" width="92px"/>
    				<p>“When I joined GIM after completing Std. 10, I felt that I wanted to be a developer, but when I heard about this GIM course and saw it, I felt that I should recognize my inner <br/> strength and then decide what I am made for. Chosen Designing Field of and today I work as a Team Leader in a very reputed company. And 30+ Employees work in my under right <br/> now. And since the job is 8 hours, I do freelance work comfortably. So behind this success, I would like to thank RNW and the mentors there and send a message that every <br/> student should recognize their inner strength, advance their career, and take up skill education.” </p>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <footer>
    	<table border="1" cellpadding="20" cellspacing="0" width="100%" bgcolor="black">
    		<thead>
    			<tr>
    				<th><font color="white">CONTACT US</font></th>
    				<th><font color="white">TRENDING COURSE</font></th>
    				<th><font color="white">IMPORTANT PAGES</font></th>
    				<th><font color="white">BE RECRUITER</font></th>
    			</tr>
    		</thead>
    		<tbody align="center">
    			<tr>
    				<td><font color="white"><img src="images/pin.png" title="pin" alt="pin"/><b>Our Branches</b></font></td>
    				<td><font color="white">GIM</font></td>
    				<td><font color="white">Home</font></td>
    				<td><font color="white"><img src="images/reg.png" title="regester" alt="regist"/>&nbsp;Placement Register / login </td>
    			</tr>
    			<tr>
    				<td><font color="white">A.K Road</font></td>
    				<td><font color="white">ITA-CS+</font></td>
    				<td><font color="white">Contact US</font></td>
    				<td><font color="white"><img/>T&C</font></td>
    			</tr>
    			<tr>
    				<td><font color="white">Yogichowk</font></td>
    				<td><font color="white">BizTech</font></td>
    				<td><font color="white">About US</font></td>
    				<td><font color="white"><img src="images/call.png" title="call" alt="call" />+91 93313 13196</font></td>
    			</tr>
    			<tr>
    				<td><font color="white">Sarthana</font></td>
    				<td><font color="white">PHP</font></td>
    				<td><font color="white">Blog</font></td>
    				<td><font color="white"><img src="images/email.png" title="email" alt="email" />placement.rnwmultimedia@gmail.com</font></td>
    			</tr>
    			<tr>
    				<td><font color="white">Mota Varachha</font></td>
    				<td><font color="white">Project Training Surat</font></td>
    				<td><font color="white">Events</font></td>
    				<td><font color="white"><b>You will get a confirmation at the below time <br/> after registration</b></font></td>
    			</tr>
    			<tr>
    				<td><font color="white">Ved Road</font></td>
    				<td><font color="white">Android Training Course</font></td>
    				<td><font color="white">Approve</font></td>
    				<td><font color="white"><img src="images/ca.png" title="caal" alt="cal"/>Tuesday | Friday</font></td>
    			</tr>
    			<tr>
    				<td><font color="white">Adajan</font></td>
    				<td rowspan="2"><font color="white">Web Designing Training Course</font></td>
    				<td><font color="white">Students T&C</font></td>
    				<td rowspan="2"><font color="white"><img src="images/cl.png" title="clock" alt="clock"/>11:00AM to 1:00PM | 2:PM to 4:00PM</font></td>
    			</tr>
    			<tr>
    				<td><font color="white">Vesu</font></td>
    				
    				<td><font color="white">Sitemap</font></td>
    				
    			</tr>
    			<tr>
    				<td><font color="white">Dindoli</font></td>
    				
    				<td><font color="white">Student Login</font></td>
    				
    			</tr>
    			<tr>
    				<td><img src="images/call.png" title="call" alt="call"/><font color="white"> +91 7878 444 333</font></td>
    			</tr>
    			<tr>
    				<td><img src="images/ta.png" title="ta" alt="ta"/><font color="white"> Franchise Information</font></td>
    			</tr>
    			<tr>
    				<td><img src="images/email.png" title="email" alt="email"/>&nbsp;<font color="white">info@rnwmultimedia.com</font></td>
    			</tr>
    			<tr>
    				<td><img src="images/fe.png" title="facebook" alt="facebook" width="50px" />&nbsp;&nbsp;&nbsp;
    					<img src="images/tw.png" title="tw" alt="tw" width="50px"/>&nbsp;&nbsp;&nbsp;
    					<img src="images/yu.png" title="you tube" alt="you tube" width="70px"/>&nbsp;&nbsp;&nbsp;
    					<img src="images/in.png" title="instragram" alt="instragram" width="50px"/>&nbsp;&nbsp;&nbsp;
    					<img src="images/li.png" title="il" alt="il" width="50px"/></td>&nbsp;&nbsp;&nbsp;
    			</tr>
    	
    		</tbody>
    	</table>
    	<table border="1" cellpadding="20" cellspacing="0" bgcolor="black" width="100%">
    		<tbody align="center">
    			<tr>
    				<td>
    					<font color="white" size="18px"><b>Copyright 2022. Red & White Multimedia Education. All Rights Reserved.</b></font>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    </footer>
</body>
	
</html>
